# MyTech-FrontEnd

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml  sonarcloud.yml  sonarqube.yml
Backend-keycloak/: DockerFile  docker-compose.yml  pom.xml
Backend-keycloak/src/main/java/com/mytech/frontend/: FrontEndApplication.java
Backend-keycloak/src/test/java/com/mytech/frontend/: FrontEndApplicationTests.java
Kubernetes/: config.yml  deployment.yml  pv-claim.yml  pv-storage.yml  service.yml
articleservice/: HELP.md  pom.xml
articleservice/src/main/java/com/mytech/articleservice/: Article.java  CorsConfig.java
articleservice/src/test/java/com/mytech/articleservice/: ArticleControllerEndToEndTest.java  ArticleServiceTest.java  ArticleTest.java
backed-gateway-client/: pom.xml
backed-gateway-client/src/main/java/com/mytech/backedgatewayclient/: BackedGatewayClientApplication.java
backed-gateway-client/src/main/resources/: application.yaml
backed-gateway-client/src/test/java/com/mytech/backedgatewayclient/: BackedGatewayClientApplicationTests.java
backend-resources/: pom.xml
backend-resources/src/main/java/com/mytech/backendresources/: BackendResourcesApplication.java
backend-resources/src/main/java/com/mytech/backendresources/config/: SecurityConfig.java
backend-resources/src/main/java/com/mytech/backendresources/controllers/: ResourceController.java
backend-resources/src/main/resources/: application.yml
backend-resources/src/test/java/com/mytech/backendresources/: BackendResourcesApplicationTests.java
commentService/src/main/java/com/example/commentservice/: CorsConfig.java  RabbitMQConfig.java
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html  signin-callback.html
frontend-react/src/: index.js
frontend-react/src/components/: App.css  App.js  AppContent.js  AuthContent.js  Button.js  Header.js
frontend-react/src/helpers/: auth_helper.js  axios_helper.js
