<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mytech</groupId>
    <artifactId>MyTech-Frontend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <sonar.organization>${env.SONAR_ORGANIZATION_KEY}</sonar.organization>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.url>MyTech-Frontend</project.url>
        <!-- Define default value or fallback if environment variable is not set -->
        <sonar.organization>default-organization</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>Backend-keycloak</module>
        <module>backed-gateway-client</module>
        <module>backend-resources</module>
        <!-- Add more module references if needed -->
    </modules>

    <!-- Add more dependencies and plugins if needed -->
</project>
